[
    {
        "number": "2866",
        "name": "\u5c45\u6c11\u8eab\u4efd\u8bc1",
        "location": "\u91d1\u5c71\u533a\u536b\u6e05\u897f\u8def477\u53f7\u4e50\u8d2d\u8d85\u5e02",
        "type": "\u8eab\u4efd\u8bc1\u4ef6\u7c7b",
        "time": "2020-04-03",
        "feature": "3412*6352x"
    },
    {
        "number": "2865",
        "name": "\u94f6\u884c\u5361",
        "location": "\u91d1\u5c71\u533a\u536b\u6e05\u897f\u8def477\u53f7\u4e50\u8d2d\u8d85\u5e02",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u4e2d\u56fd\u5efa\u8bbe\u94f6\u884c 6217*8701"
    },
    {
        "number": "2864",
        "name": "\u6fc0\u5149\u7b14",
        "location": "\u5b9d\u5c71\u533a\u76db\u6865\u4e2d\u5b66\u95e8\u53e3",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u6fc0\u5149\u7b14"
    },
    {
        "number": "2863",
        "name": "\u58a8\u955c\u4e00\u526f",
        "location": "\u5b9d\u5c71\u533a\u77f3\u592a\u8def",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u58a8\u955c\u4e00\u526f\uff0c\u955c\u7247\u989c\u8272\u662f\u8336\u8272"
    },
    {
        "number": "2862",
        "name": "\u94a5\u5319",
        "location": "\u5b9d\u5c71\u533a\u597d\u53c8\u591a\u8d85\u5e02\u95e8\u53e3",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u4e00\u4e32\u94a5\u5319\uff0c\u5171\u67097\u628a\u94a5\u5319"
    },
    {
        "number": "2861",
        "name": "\u5e3d\u5b50",
        "location": "\u76db\u6865\u516c\u56ed\u95e8\u53e3",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u7537\u58eb\uff0c\u9ed1\u8272\u9e2d\u820c\u5e3d"
    },
    {
        "number": "2860",
        "name": "\u68c9\u7eb1\u624b\u5957",
        "location": "\u53e4\u83b2\u8def\u6cbf\u8857\u5546\u94fa\u95e8\u53e3",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u5168\u65b0\u68c9\u7eb1\u624b\u5957\u767d\u8272"
    },
    {
        "number": "2859",
        "name": "\u516c\u4ea4\u5361",
        "location": "\u5b9d\u5c7110\u8def",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u4e0a\u6d77\u516c\u4ea4\u5361\uff08\u7eff\u8272\uff09"
    },
    {
        "number": "2858",
        "name": "\u519c\u5546\u94f6\u884c\u5361",
        "location": "\u5b9d\u94a27\u53f7\u95e8\u9644\u8fd1",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u4e0a\u6d77\u519c\u5546\u94f6\u884c\u501f\u8bb0\u5361"
    },
    {
        "number": "2857",
        "name": "\u793e\u4fdd\u5361",
        "location": "\u5b9d\u94a27\u53f7\u95e8\u9644\u8fd1",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u793e\u4fdd\u4fdd\u969c\u5361"
    },
    {
        "number": "2856",
        "name": "\u96e8\u4f1e",
        "location": "\u53e4\u83b2\u8def185\u53f7\u519c\u5de5\u5546\u8d85\u5e02\u95e8\u53e3",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u84dd\u8272\u683c\u5b50\u96e8\u4f1e"
    },
    {
        "number": "2855",
        "name": "\u8eab\u4efd\u8bc1",
        "location": "\u5b9d\u5c71\u533a\u987e\u6cfe\u6cb3\u8def",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u71d5*\u6797\u4e8c\u4ee3\u8eab\u4efd\u8bc1"
    },
    {
        "number": "2854",
        "name": "\u6606\u4ed1\u52a0\u6cb9\u5361",
        "location": "\u53e4\u83b2\u8def",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u4e2d\u56fd\u77f3\u6cb9\u6606\u4ed1\u52a0\u6cb9\u5361"
    },
    {
        "number": "2853",
        "name": "\u4e1c\u65b9\u8d85\u5e02\u5361",
        "location": "\u5b9d\u94a27\u53f7\u95e8\u9644\u8fd1",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u4e1c\u65b9\u8d85\u5e02\u5361"
    },
    {
        "number": "2852",
        "name": "\u7535\u7f06\u7ebf",
        "location": "\u8574\u5ddd\u8def5350\u53f7\u5382\u95e8\u53e3",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-03",
        "feature": "\u7535\u7f06\u7ebf"
    },
    {
        "number": "2851",
        "name": "\u5de5\u4f5c\u724c",
        "location": "\u4e0a\u6d77\u5e02\u91d1\u5c71\u533a\u5f20\u5830\u9547\u91d1\u5f20\u516c\u8def200\u53f7",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-02",
        "feature": "\u767d\u8272\u5de5\u4f5c\u724c\u4e00\u4e2a \u516c\u53f8\u540d\u79f0\uff1a\u5609\u4e50\u80a1\u4efd\u6709\u9650\u516c\u53f8"
    },
    {
        "number": "2850",
        "name": "\u624b\u73af",
        "location": "\u4e0a\u6d77\u5e02\u91d1\u5c71\u533a\u5f20\u5830\u9547\u77f3\u6c34\u8def5\u53f7",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-02",
        "feature": "\u9ed1\u8272\u624b\u73af\u4e00\u4e2a"
    },
    {
        "number": "2849",
        "name": "\u4ea4\u901a\u5361",
        "location": "\u4e0a\u6d77\u5e02\u91d1\u5c71\u533a\u5f20\u5830\u9547\u677e\u91d1\u516c\u8def2800\u5f04",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-02",
        "feature": "\u84dd\u8272\u4ea4\u901a\u5361\u4e00\u5f20"
    },
    {
        "number": "2848",
        "name": "\u8033\u673a\u5957",
        "location": "\u4e0a\u6d77\u5e02\u91d1\u5c71\u533a\u5f20\u5830\u9547\u677e\u91d1\u516c\u8def2523\u53f7",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-02",
        "feature": "\u82f9\u679cairpods\u8033\u673a\u5957\u4e00\u4e2a"
    },
    {
        "number": "2847",
        "name": "\u8eab\u4efd\u8bc1",
        "location": "\u4e0a\u6d77\u5e02\u91d1\u5c71\u533a\u5f20\u5830\u9547\u65b0\u5efa\u8def3\u53f7",
        "type": "\u8eab\u4efd\u8bc1\u4ef6\u7c7b",
        "time": "2020-04-02",
        "feature": "\u5c45\u6c11\u8eab\u4efd\u8bc1 1306311999******11"
    },
    {
        "number": "2846",
        "name": "\u7cbe\u534e\u6db2",
        "location": "\u4e0a\u6d77\u5e02\u91d1\u5c71\u533a\u5f20\u5830\u9547\u592a\u9633\u57ceKTV",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-02",
        "feature": "\u5361\u8bd7\u5934\u76ae\u5065\u53d1\u9632\u8131\u7cbe\u534e\u6db2"
    },
    {
        "number": "2845",
        "name": "\u6d17\u53d1\u6c34",
        "location": "\u4e0a\u6d77\u5e02\u91d1\u5c71\u533a\u5f20\u5830\u9547\u5eb7\u5fb7\u8def358\u53f7",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-02",
        "feature": "\u5361\u8bd7\u5934\u76ae\u7cfb\u5217\u53cc\u91cd\u529f\u80fd\u6d17\u53d1\u6c34"
    },
    {
        "number": "2844",
        "name": "\u7ef4\u751f\u7d20C\u7247",
        "location": "\u4e0a\u6d77\u5e02\u91d1\u5c71\u533a\u5f20\u5830\u9547\u5f20\u5830\u4e1c\u5927\u885784\u53f7",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-02",
        "feature": "\u7ebd\u5d14\u83b1\u7ef4\u751f\u7d20C\u7247 200\u7247\u88c5"
    },
    {
        "number": "2843",
        "name": "\u94a5\u5319",
        "location": "\u5b9a\u897f\u8def1310\u5f048\u53f7\u95e8\u536b\u5ba4",
        "type": "\u5176\u4ed6\u65e5\u6742\u7c7b",
        "time": "2020-04-01",
        "feature": "\u94a5\u5319\u4e00\u628a"
    },
    {
        "number": "2842",
        "name": "\u6d88\u6bd2\u6db2",
        "location": "\u4e0a\u6d77\u5e02\u91d1\u5c71\u533a\u5415\u5df7\u9547\u6c47\u4e30\u5927\u8857228\u53f7",
        "type": "\u533b\u7597\u7528\u54c1\u53ca\u533b\u7597\u8f85\u52a9\u5668\u68b0\u7c7b",
        "time": "2020-04-01",
        "feature": "\u9152\u7cbe\u542b\u91cf\uff1a75% \u51c0\u542b\u91cf\uff1a100ml"
    },
    {
        "number": "2841",
        "name": "\u7761\u8863",
        "location": "\u6d66\u4e1c\u822a\u5934",
        "type": "\u7eba\u7ec7\u670d\u88c5\u7c7b",
        "time": "2020-04-01",
        "feature": "\u5973\u5f0f"
    },
    {
        "number": "2840",
        "name": "\u7761\u88e4",
        "location": "\u6d66\u4e1c\u822a\u5934",
        "type": "\u7eba\u7ec7\u670d\u88c5\u7c7b",
        "time": "2020-04-01",
        "feature": "\u5973\u5f0f"
    },
    {
        "number": "2839",
        "name": "\u80f8\u7f69",
        "location": "\u6d66\u4e1c\u822a\u5934",
        "type": "\u7eba\u7ec7\u670d\u88c5\u7c7b",
        "time": "2020-04-01",
        "feature": "\u7c89\u8272\uff0c\u7ea2\u8272"
    },
    {
        "number": "2838",
        "name": "\u5185\u88e4",
        "location": "\u6d66\u4e1c\u822a\u5934",
        "type": "\u7eba\u7ec7\u670d\u88c5\u7c7b",
        "time": "2020-04-01",
        "feature": "\u5973\u5f0f"
    },
    {
        "number": "2837",
        "name": "\u8eab\u4efd\u8bc1",
        "location": "\u65b0\u573a\u9547\u724c\u697c\u4e1c\u8def",
        "type": "\u8eab\u4efd\u8bc1\u4ef6\u7c7b",
        "time": "2020-04-01",
        "feature": "\u987e*\u971e\uff0c310115***087646"
    }
]